# Project-3

./: Project3.sln  README.md
Project3/: App.axaml  App.axaml.cs  GigaMainWindow.axaml  GigaMainWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Project3.csproj
Project3/DoverennoeLico/: DoverennoeLico.cs
Project3/Naznachenie/: Naznachenie.cs
Project3/Nazvanie/: Nazvanie.cs
Project3/Object/: Object.cs
Project3/Pokupatel/: Pokupatel.cs
Project3/Sobstvennik/: AddSobstvWndw.axaml  AddSobstvWndw.axaml.cs  SobstvWndw.axaml  SobstvWndw.axaml.cs  Sobstvennik.cs
Project3/StoryDeal/: AddDealWndw.axaml  AddDealWndw.axaml.cs  SdelkaWNDW.axaml  SdelkaWNDW.axaml.cs  StoryDeal.cs
